In [ ]:
#!pip install selenium
#!pip install pandas

In [12]:
# Bibliotecas
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

In [33]:
# Criação de webdriver
driver = webdriver.Chrome()

# Passo 1: Adquirir as cotações atualizadas
cotacao = []

# Cotação do dólar
driver.get('https://www.google.com')
search_input = driver.find_element(By.XPATH, '/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div[2]/div[2]/input')

search_input.send_keys('Cotação do dólar')
search_input.send_keys(Keys.ENTER)

cotacao.append(driver.find_element(By.XPATH,
                                        '//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value'))

# Cotação do euro
driver.get('https://www.google.com')
search_input = driver.find_element(By.XPATH, '/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div[2]/div[2]/input')

search_input.send_keys('Cotação do euro')
search_input.send_keys(Keys.ENTER)

cotacao.append(driver.find_element(By.XPATH,
                                        '//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value'))

# Cotação do ouro
driver.get('https://www.melhorcambio.com/ouro-hoje')
cotacao.append(driver.find_element(By.XPATH, '//*[@id="comercial"]').get_attribute('value'))
cotacao[2] = cotacao[2].replace(',','.')

# Finalizar navegador
driver.quit()

In [35]:
print(cotacao)

['5.5341', '6.335603703', '324.80']

In [34]:
# Passo 2: Obter a base de dados
db = pd.read_excel('Produtos.xlsx')
display(db)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.000

In [42]:
# Passo 3: Atualizar a base de dados(Cotações e preços)
# Atualização da cotação
db.loc[db['Moeda']=='Dólar','Cotação']=float(cotacao[0])
db.loc[db['Moeda']=='Euro','Cotação']=float(cotacao[1])
db.loc[db['Moeda']=='Ouro','Cotação']=float(cotacao[2])

display(db)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.5341,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,6.335604,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5.5341,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5.5341,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6.335604,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5.5341,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,324.8,7000.00,1.15,8050.000

In [43]:
# Atualização de preço de compra
db['Preço de Compra'] = db['Preço Original'] * db['Cotação']
display(db)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.5341,5534.044659,1.40,6999.930
1,Carro Renault,4500.00,Euro,6.335604,28510.216664,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5.5341,4980.634659,1.70,7649.915
3,IPhone,799.00,Dólar,5.5341,4421.7459,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6.335604,19006.811109,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5.5341,2659.024368,2.00,4804.800
6,Joia 20g,20.00,Ouro,324.8,6496.0,1.15,8050.000

In [45]:
# Atualização de preço de venda
db['Preço de Venda'] = db['Preço de Compra'] * db['Margem']
display(db)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.5341,5534.044659,1.40,7747.662523
1,Carro Renault,4500.00,Euro,6.335604,28510.216664,2.00,57020.433327
2,Notebook Dell,899.99,Dólar,5.5341,4980.634659,1.70,8467.07892
3,IPhone,799.00,Dólar,5.5341,4421.7459,1.70,7516.96803
4,Carro Fiat,3000.00,Euro,6.335604,19006.811109,1.90,36112.941107
5,Celular Xiaomi,480.48,Dólar,5.5341,2659.024368,2.00,5318.048736
6,Joia 20g,20.00,Ouro,324.8,6496.0,1.15,7470.4

In [46]:
# Passo 4: Exportar para uma nova base
db.to_excel('Produtos_atualizado.xlsx', index=False)